<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          class="logo-image"
          src="images/blocklogo-removebg-preview.png"
          alt=""
      /></a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <nav>
        <ul>
          <li id="workers"><a href="index/#barbers">Borbélyaink</a></li>
          <li id="connection"><a href="index/#connect">Kapcsolat</a></li>
          <li><a href="/prices">Árlista</a></li>
          <li><a href="/galery">Galéria</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <div class="section" id="galery-section">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/main.jpg">
            <img
              src="images/main.jpg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/image4.jpg">
            <img
              src="images/image4.jpg"
              alt="Cinque Terre"
              width="600"
              height="400"
            />
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/main2.jpg">
            <img
              src="images/main2.jpg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/image2.jpg">
            <img
              src="images/image2.jpg"
              alt="Mountains"
              width="600"
              height="400"
            />
          </a>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
    <div class="section">
      <div class="footer">
        <div class="container white">
          <div class="footer-text-container">
            <h1>Block salon & barber shop</h1>
          </div>
          <div class="footer-text-container">
            <div class="gmap_canvas">
              <iframe
                width="557"
                height="300"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Dunaharaszti,%20Dembinszky%20u.%202,%202330&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://putlocker-is.org">putlocker</a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 300px;
                  max-width: 557px;
                }</style
              ><a href="https://www.embedgooglemap.net">google map html</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 300px;
                  max-width: 557px;
                  border: 5px solid grey;
                }
              </style>
            </div>
          </div>
          <div class="group"></div>
        </div>
      </div>
    </div>
    <div class="signature">
      Developed by <span id="trademark">Golden Ratio Development Studio™</span>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://w634317.yclients.com/widgetJS"
      charset="UTF-8"
    ></script>
  </body>
</html>
